<component name="ProjectCodeStyleConfiguration">
  <code_scheme name="Project" version="173">
    <option name="WRAP_WHEN_TYPING_REACHES_RIGHT_MARGIN" value="true" />
    <option name="FORMATTER_TAGS_ENABLED" value="true" />
    <option name="FORMATTER_TAGS_ACCEPT_REGEXP" value="true" />
    <option name="SOFT_MARGINS" value="120" />
    <CssCodeStyleSettings>
      <option name="HEX_COLOR_LOWER_CASE" value="true" />
      <option name="HEX_COLOR_SHORT_FORMAT" value="true" />
      <option name="VALUE_ALIGNMENT" value="2" />
      <option name="ENFORCE_QUOTES_ON_FORMAT" value="true" />
    </CssCodeStyleSettings>
    <HTMLCodeStyleSettings>
      <option name="HTML_UNIFORM_INDENT" value="true" />
      <option name="HTML_ATTRIBUTE_WRAP" value="4" />
      <option name="HTML_KEEP_LINE_BREAKS" value="false" />
      <option name="HTML_KEEP_LINE_BREAKS_IN_TEXT" value="false" />
      <option name="HTML_KEEP_BLANK_LINES" value="0" />
      <option name="HTML_ALIGN_TEXT" value="true" />
      <option name="HTML_SPACE_INSIDE_EMPTY_TAG" value="true" />
      <option name="HTML_ELEMENTS_TO_INSERT_NEW_LINE_BEFORE" value="" />
      <option name="HTML_DO_NOT_INDENT_CHILDREN_OF" value="" />
      <option name="HTML_KEEP_WHITESPACES_INSIDE" value="labe, span" />
      <option name="HTML_INLINE_ELEMENTS" value="" />
      <option name="HTML_DONT_ADD_BREAKS_IF_INLINE_CONTENT" value="" />
      <option name="HTML_ENFORCE_QUOTES" value="true" />
    </HTMLCodeStyleSettings>
    <PHPCodeStyleSettings>
      <option name="ALIGN_KEY_VALUE_PAIRS" value="true" />
      <option name="ALIGN_PHPDOC_PARAM_NAMES" value="true" />
      <option name="ALIGN_PHPDOC_COMMENTS" value="true" />
      <option name="ALIGN_ASSIGNMENTS" value="true" />
      <option name="ALIGN_INLINE_COMMENTS" value="true" />
      <option name="ALIGN_NAMED_ARGUMENTS" value="true" />
      <option name="PHPDOC_BLANK_LINES_AROUND_PARAMETERS" value="true" />
      <option name="PHPDOC_WRAP_LONG_LINES" value="true" />
      <option name="GROUP_USE_WRAP" value="0" />
      <option name="LOWER_CASE_BOOLEAN_CONST" value="true" />
      <option name="LOWER_CASE_NULL_CONST" value="true" />
      <option name="ELSE_IF_STYLE" value="COMBINE" />
      <option name="FIELDS_DEFAULT_VISIBILITY" value="public" />
      <option name="GETTERS_SETTERS_NAMING_STYLE" value="SNAKE_CASE" />
      <option name="VARIABLE_NAMING_STYLE" value="SNAKE_CASE" />
      <option name="BLANK_LINES_BEFORE_RETURN_STATEMENT" value="1" />
      <option name="KEEP_RPAREN_AND_LBRACE_ON_ONE_LINE" value="true" />
      <option name="SPACES_AROUND_VAR_WITHIN_BRACKETS" value="true" />
      <option name="ALIGN_CLASS_CONSTANTS" value="true" />
      <option name="KEEP_BLANK_LINES_AFTER_LBRACE" value="1" />
      <option name="SPACE_BEFORE_UNARY_NOT" value="true" />
      <option name="SPACE_AFTER_UNARY_NOT" value="true" />
      <option name="FORCE_SHORT_DECLARATION_ARRAY_STYLE" value="true" />
      <option name="PHPDOC_USE_FQCN" value="true" />
      <option name="NULL_TYPE_POSITION" value="IN_THE_BEGINNING" />
      <option name="PLACE_PARENS_FOR_CONSTRUCTOR" value="1" />
    </PHPCodeStyleSettings>
    <ScssCodeStyleSettings>
      <option name="HEX_COLOR_LOWER_CASE" value="true" />
      <option name="HEX_COLOR_LONG_FORMAT" value="true" />
      <option name="VALUE_ALIGNMENT" value="2" />
      <option name="USE_DOUBLE_QUOTES" value="false" />
      <option name="ENFORCE_QUOTES_ON_FORMAT" value="true" />
    </ScssCodeStyleSettings>
    <codeStyleSettings language="CSS">
      <option name="KEEP_BLANK_LINES_IN_CODE" value="1" />
      <indentOptions>
        <option name="CONTINUATION_INDENT_SIZE" value="4" />
        <option name="USE_TAB_CHARACTER" value="true" />
        <option name="SMART_TABS" value="true" />
      </indentOptions>
      <arrangement>
        <rules>
          <section>
            <rule>
              <match>
                <NAME>.*</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
          </section>
        </rules>
      </arrangement>
    </codeStyleSettings>
    <codeStyleSettings language="EditorConfig">
      <option name="ALIGN_GROUP_FIELD_DECLARATIONS" value="true" />
      <option name="SPACE_BEFORE_COLON" value="true" />
      <option name="SPACE_AFTER_COLON" value="true" />
    </codeStyleSettings>
    <codeStyleSettings language="HTML">
      <option name="RIGHT_MARGIN" value="120" />
      <option name="SOFT_MARGINS" value="120" />
      <indentOptions>
        <option name="INDENT_SIZE" value="2" />
        <option name="CONTINUATION_INDENT_SIZE" value="4" />
        <option name="TAB_SIZE" value="2" />
        <option name="USE_TAB_CHARACTER" value="true" />
        <option name="SMART_TABS" value="true" />
      </indentOptions>
      <arrangement>
        <rules>
          <section>
            <rule>
              <match>
                <XML_TAG />
              </match>
              <order>BY_NAME</order>
            </rule>
          </section>
        </rules>
      </arrangement>
    </codeStyleSettings>
    <codeStyleSettings language="JavaScript">
      <option name="KEEP_BLANK_LINES_IN_CODE" value="1" />
      <option name="ELSE_ON_NEW_LINE" value="true" />
      <option name="ALIGN_MULTILINE_TERNARY_OPERATION" value="true" />
      <option name="ALIGN_MULTILINE_ARRAY_INITIALIZER_EXPRESSION" value="true" />
      <option name="ARRAY_INITIALIZER_WRAP" value="5" />
      <option name="ARRAY_INITIALIZER_LBRACE_ON_NEXT_LINE" value="true" />
      <option name="ARRAY_INITIALIZER_RBRACE_ON_NEXT_LINE" value="true" />
      <option name="IF_BRACE_FORCE" value="3" />
      <option name="DOWHILE_BRACE_FORCE" value="3" />
      <option name="WHILE_BRACE_FORCE" value="3" />
      <option name="FOR_BRACE_FORCE" value="3" />
      <indentOptions>
        <option name="USE_TAB_CHARACTER" value="true" />
      </indentOptions>
    </codeStyleSettings>
    <codeStyleSettings language="PHP">
      <option name="KEEP_FIRST_COLUMN_COMMENT" value="false" />
      <option name="KEEP_CONTROL_STATEMENT_IN_ONE_LINE" value="false" />
      <option name="KEEP_BLANK_LINES_IN_DECLARATIONS" value="1" />
      <option name="KEEP_BLANK_LINES_IN_CODE" value="1" />
      <option name="KEEP_BLANK_LINES_BEFORE_RBRACE" value="1" />
      <option name="CLASS_BRACE_STYLE" value="1" />
      <option name="METHOD_BRACE_STYLE" value="1" />
      <option name="CATCH_ON_NEW_LINE" value="true" />
      <option name="SPECIAL_ELSE_IF_TREATMENT" value="true" />
      <option name="ALIGN_MULTILINE_CHAINED_METHODS" value="true" />
      <option name="ALIGN_MULTILINE_PARAMETERS" value="false" />
      <option name="ALIGN_MULTILINE_PARAMETERS_IN_CALLS" value="true" />
      <option name="ALIGN_MULTILINE_FOR" value="false" />
      <option name="ALIGN_MULTILINE_BINARY_OPERATION" value="true" />
      <option name="ALIGN_MULTILINE_TERNARY_OPERATION" value="true" />
      <option name="ALIGN_MULTILINE_EXTENDS_LIST" value="true" />
      <option name="ALIGN_MULTILINE_ARRAY_INITIALIZER_EXPRESSION" value="true" />
      <option name="SPACE_AROUND_UNARY_OPERATOR" value="true" />
      <option name="SPACE_WITHIN_PARENTHESES" value="true" />
      <option name="SPACE_WITHIN_METHOD_CALL_PARENTHESES" value="true" />
      <option name="SPACE_WITHIN_METHOD_PARENTHESES" value="true" />
      <option name="SPACE_WITHIN_IF_PARENTHESES" value="true" />
      <option name="SPACE_WITHIN_WHILE_PARENTHESES" value="true" />
      <option name="SPACE_WITHIN_FOR_PARENTHESES" value="true" />
      <option name="SPACE_WITHIN_CATCH_PARENTHESES" value="true" />
      <option name="SPACE_WITHIN_SWITCH_PARENTHESES" value="true" />
      <option name="SPACE_WITHIN_ARRAY_INITIALIZER_BRACES" value="true" />
      <option name="SPACE_AFTER_TYPE_CAST" value="true" />
      <option name="CALL_PARAMETERS_WRAP" value="5" />
      <option name="METHOD_PARAMETERS_LPAREN_ON_NEXT_LINE" value="true" />
      <option name="METHOD_PARAMETERS_RPAREN_ON_NEXT_LINE" value="true" />
      <option name="PARENTHESES_EXPRESSION_LPAREN_WRAP" value="true" />
      <option name="PARENTHESES_EXPRESSION_RPAREN_WRAP" value="true" />
      <option name="FOR_STATEMENT_LPAREN_ON_NEXT_LINE" value="true" />
      <option name="FOR_STATEMENT_RPAREN_ON_NEXT_LINE" value="true" />
      <option name="ARRAY_INITIALIZER_WRAP" value="5" />
      <option name="ARRAY_INITIALIZER_LBRACE_ON_NEXT_LINE" value="true" />
      <option name="ARRAY_INITIALIZER_RBRACE_ON_NEXT_LINE" value="true" />
      <option name="IF_BRACE_FORCE" value="3" />
      <option name="DOWHILE_BRACE_FORCE" value="3" />
      <option name="WHILE_BRACE_FORCE" value="3" />
      <option name="FOR_BRACE_FORCE" value="3" />
      <indentOptions>
        <option name="USE_TAB_CHARACTER" value="true" />
        <option name="SMART_TABS" value="true" />
      </indentOptions>
    </codeStyleSettings>
    <codeStyleSettings language="SASS">
      <option name="KEEP_BLANK_LINES_IN_CODE" value="1" />
      <indentOptions>
        <option name="INDENT_SIZE" value="3" />
        <option name="CONTINUATION_INDENT_SIZE" value="3" />
        <option name="TAB_SIZE" value="3" />
        <option name="USE_TAB_CHARACTER" value="true" />
        <option name="SMART_TABS" value="true" />
      </indentOptions>
    </codeStyleSettings>
    <codeStyleSettings language="SCSS">
      <option name="KEEP_BLANK_LINES_IN_CODE" value="1" />
      <indentOptions>
        <option name="INDENT_SIZE" value="3" />
        <option name="CONTINUATION_INDENT_SIZE" value="3" />
        <option name="TAB_SIZE" value="3" />
        <option name="USE_TAB_CHARACTER" value="true" />
        <option name="SMART_TABS" value="true" />
      </indentOptions>
      <arrangement>
        <rules>
          <section>
            <rule>
              <match>
                <NAME>.*</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
          </section>
        </rules>
      </arrangement>
    </codeStyleSettings>
    <codeStyleSettings language="Twig">
      <option name="RIGHT_MARGIN" value="120" />
      <option name="WRAP_ON_TYPING" value="1" />
      <option name="SOFT_MARGINS" value="120" />
      <indentOptions>
        <option name="INDENT_SIZE" value="3" />
        <option name="CONTINUATION_INDENT_SIZE" value="3" />
        <option name="TAB_SIZE" value="3" />
      </indentOptions>
    </codeStyleSettings>
  </code_scheme>
</component>